+---------------+
|number_of_users|
+---------------+
|            882|
+---------------+

+--------------------+
|  user_creation_time|
+--------------------+
|2019-06-10 03:24:...|
|2018-09-25 12:39:...|
|2019-02-19 04:31:...|
|2018-07-12 12:57:...|
|2018-05-24 04:10:...|
|2017-10-17 22:15:...|
|2019-02-20 03:22:...|
|2018-03-01 05:01:...|
|2018-05-21 04:21:...|
|2019-01-08 13:48:...|
|2018-05-21 23:12:...|
|2017-10-12 00:56:...|
|2017-10-06 10:15:...|
|2018-05-23 17:57:...|
|2018-05-16 19:42:...|
|2019-03-27 17:53:...|
|2018-05-13 03:19:...|
|2019-06-06 05:16:...|
|2018-05-22 04:26:...|
|2018-05-21 04:11:...|
+--------------------+
only showing top 20 rows

